Coinbase Commerce SDK - v1.1.0: ChargesService
Module: Coinbase Commerce SDK
Class ChargesService
Service for managing Charges within the SDK Provides functionality for creating and configuring charges
Hierarchy (View Summary)
BaseService
ChargesService
Index
Constructors
constructor
Methods
createCharge
getCharge
getCharges
hydrateCharge
payCharge
Constructors
constructor
new ChargesService(
    config: SDKConfig,
    retryOptions: RetryOptions,
): ChargesService
Creates an instance of BaseService.
Parameters
config: SDKConfig
The SDK configuration options
retryOptions: RetryOptions
Options for request retry behavior
Returns ChargesService
Inherited from BaseService.constructor
Methods
createCharge
createCharge(params: CreateChargeParams): Promise<APIResponse<ChargeResponse>>
Creates a new charge in the Coinbase Commerce platform
Parameters
params: CreateChargeParams
The charge creation parameters
local_price: { amount: string; currency: string }
pricing_type: "fixed_price" | "no_price"
Returns Promise<APIResponse<ChargeResponse>>
A promise that resolves to the created charge
Example
```
const { data: charge } = await commerce.charges.createCharge({
  pricing_type: 'fixed_price',
  local_price: {
    amount: '100.00',
    currency: 'USD'
  }
});
```
Throws
When the API request fails or validation fails
getCharge
getCharge(charge_id: string): Promise<APIResponse<ChargeResponse>>
Retrieves a specific charge by ID from the Coinbase Commerce platform
Parameters
charge_id: string
The unique identifier of the charge to retrieve
Returns Promise<APIResponse<ChargeResponse>>
A promise that resolves to the charge details
Example
```
const { data: charge } = await commerce.charges.getCharge('charge_id_123');
console.log(charge.data.status);
```
Throws
When the API request fails or the charge is not found
getCharges
getCharges(params?: GetChargesParams): Promise<APIResponse<ChargesResponse>>
Retrieves a list of charges from the Coinbase Commerce platform
Parameters
Optional params: GetChargesParams
Optional parameters for the list request
Optional ending_before?: string
Optional limit?: number
Optional order?: "asc" | "desc"
Optional starting_after?: string
Returns Promise<APIResponse<ChargesResponse>>
A promise that resolves to a paginated list of charges
Example
```
// Get first page of charges
const { data: charges } = await commerce.charges.getCharges({
  limit: 10,
  order: 'desc'
});
// Get next page using cursor
const nextPage = await commerce.charges.getCharges({
  starting_after: charges.pagination.cursor_range[1]
});
```
Throws
When the API request fails or invalid parameters are provided
hydrateCharge
hydrateCharge(
    charge_id: string,
    params: HydrateChargeParams,
): Promise<APIResponse<ChargeResponse>>
Hydrates an existing charge with Web3 data
Parameters
charge_id: string
The unique identifier of the charge to hydrate
params: HydrateChargeParams
The hydration parameters
chain_id: number
sender: string
Returns Promise<APIResponse<ChargeResponse>>
A promise that resolves to the hydrated charge
Example
```
const { data: hydratedCharge } = await commerce.charges.hydrateCharge(
  'charge_id_123',
  {
    sender: '0x5770D0616b99E89817A8D9BDe61fddc3A941BdF7',
    chain_id: 1
  }
);
```
Throws
When the API request fails, the charge is not found, or hydration fails
payCharge
payCharge(params: PayChargeParams): Promise<PayChargeResponse>
Processes a payment for a charge using Web3
Parameters
params: PayChargeParams
The payment parameters
charge: Web3Charge
currency: PaymentCurrency
walletClient: WalletClient
Returns Promise<PayChargeResponse>
A promise that resolves to the payment transaction details
Example
```
const { data: charge } = await commerce.charges.hydrateCharge('charge_id', {
  sender: walletClient.account.address,
  chain_id: 1
});
const paymentResult = await commerce.charges.payCharge({
  charge: charge.data,
  walletClient,
  currency: {
    contractAddress: '0x...' // ERC20 token address
  }
});
console.log(`Transaction submitted: ${paymentResult.transactionHash}`);
```
Throws
With type VALIDATION when:
The charge hasn't been hydrated
The wallet is not connected
There's a chain ID mismatch
The payment currency is not supported
No commerce contract is found on the chain
Throws
With type UNKNOWN for other transaction-related errors
