Coinbase Commerce SDK - v1.1.0: CommerceSDK
Module: Coinbase Commerce SDK
Class CommerceSDK
Main SDK client class
Index
Constructors
constructor
Properties
charges
checkouts
wallets
webhooks
Methods
getConfig
getRetryOptions
initialize
Constructors
constructor
new CommerceSDK(
    config: Omit<Partial<SDKConfig>, "apiKey"> & Pick<SDKConfig, "apiKey">,
    retryOptions?: Partial<RetryOptions>,
): CommerceSDK
Creates a new instance of the SDK client
Parameters
config: Omit<Partial<SDKConfig>, "apiKey"> & Pick<SDKConfig, "apiKey">
Configuration options for the SDK
retryOptions: Partial<RetryOptions> = {}
Options for configuring retry behavior
Returns CommerceSDK
Properties
Readonly charges
charges: ChargesService
Readonly checkouts
checkouts: CheckoutsService
Readonly wallets
wallets: WalletsService
Readonly webhooks
webhooks: WebhooksService
Methods
getConfig
getConfig(): Readonly<SDKConfig>
Gets the current SDK configuration
Returns Readonly<SDKConfig>
The current configuration object
getRetryOptions
getRetryOptions(): Readonly<RetryOptions>
Gets the current retry options
Returns Readonly<RetryOptions>
The current retry options object
initialize
initialize(): Promise<BaseResponse>
Initializes the SDK client
Returns Promise<BaseResponse>
A promise that resolves when initialization is complete
Throws
If initialization fails
